<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container"></duv>
        <div class="sidebar">
            <img id="odin" src="/home/antonio/repos/sign-up-form/odin-lined.png" />
        </div>
        <div class="form-container">
            <div class="form-header">
                <p id="p1">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up *now* to get started.</p>

                <p id="p2">You *know* you want to.</p>
            </div>
            <div class="form">
                <form action="" method="post">
                    <div class="form-line-1">
                        <p id="p1-form">
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="first_name" required/>

                        </p>

                        <p id="p2-form">
                            <label for="name">Last Name</label>
                            <input type="text" id="name" name="last_name" required />
                        </p>
                    </div>
                    <div class="form-line-2">
                        <p id="p3-form">
                            <label for="name">Email</label>
                            <input type="email" id="mail" name="user_email" required />
                        </p>

                        <p id="p4-form">
                            <label for="phone">Phone Number</label>
                            <input type="number" id="phone" name="phone_number" required />
                        </p>
                    </div>
                    
                    <div class="form-line-3">
                        <p id="p5-form">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required/>
                        </p>

                        <p id="p6-form">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" id="password" name="confirm_password" />
                        </p>
                    </div>

                </form>
            </div>
            <div class="form-footer">
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="https://www.google.com">Log in.</p>
            </div>
    </div>
</body>
</html>